VITE_YANDEX_API_KEY=AQVNwCGJU5ig_17yfiOwJrhKojbesdqV2UEx1ho2
VITE_ZOOM_URL=https://archipelago.team/meeting-bots-api/
VITE_CHAT_URL=https://archipelago.team/tg-api/
VITE_NOTES_URL=https://archipelago.team/notes-api/
VITE_AUTOMERGE_URL=wss://sync.automerge.org
VITE_AUTH_URL=https://archipelago.team/auth-api/