VITE_YANDEX_API_KEY=AQVNwCGJU5ig_17yfiOwJrhKojbesdqV2UEx1ho2
VITE_ZOOM_URL=http://185.241.194.125:8080
VITE_CHAT_URL=http://185.241.194.125:8000
VITE_NOTES_URL=http://185.241.194.125:8899
VITE_AUTOMERGE_URL=wss://sync.automerge.org